port 8379

### By default is no
# docker must set no, otherwise container would not be running
# yes - redis is running in background, pid would be stored into file. Need kill the process when stopping redis
# no - exit 
daemonize yes

### Protection mode
# If yes, need configure, bind and requirepass, 2 items
protected-mode yes
requirepass 111111
# 如果填写了密码则主从复制时需要填写对应密码
masterauth "111111"
replicaof 127.0.0.1 6379

### If comment out this item, all ip addresses can access
### bind 192.168.64.129 127.0.0.1 - only these specified addresses can access
### bind 0.0.0.0 - any address can access
bind 0.0.0.0


### Evication
# https://redis.io/docs/reference/eviction/
# Limit max memory, memory cleaning policy when it is full
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes
maxmemory 100mb
maxmemory-policy volatile-lru
maxmemory-samples 5

### Network
# tcp-backlog 511


supervised no
dir "/Users/wangbo584/Workspace/applications/redis-sentinel/node8379/data"
pidfile "/Users/wangbo584/Workspace/applications/redis-sentinel/node8379/data/redis_8379.pid"
loglevel notice
logfile "/Users/wangbo584/Workspace/applications/redis-sentinel/node8379/data/redis.log"
databases 8
always-show-logo yes

###
# persistance
# 15mins
save 900 1
# 5mins
save 300 10
# 1min
save 60 1000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
replica-serve-stale-data yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-diskless-load disabled
repl-disable-tcp-nodelay no
replica-priority 100
acllog-max-len 128
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
lazyfree-lazy-user-del no
oom-score-adj no
oom-score-adj-values 0 200 800
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
jemalloc-bg-thread yes