bind 0.0.0.0
port 8379
daemonize yes
protected-mode yes
requirepass 111111

dir "/opt/redis/redis-sentinel/node8379/data"
pidfile "/opt/redis/redis-sentinel/node8379/data/redis_8379.pid"
logfile "/opt/redis/redis-sentinel/node8379/data/redis.log"

replicaof 127.0.0.1 6379
masterauth 111111