# architecture-design

./: .gitignore
ELK/elk-demo/: 01_prepare_env.txt  build.cmd  build.sh  docker-compose.yml
ELK/elk-demo/logstash/conf/: logstash.conf
ELK/logmaker/: pom.xml
docker/: create_public_network.cmd
docker/doc/: 01_pack_docker_image.txt  02_wls2_in_windows.txt
docker/scripts/: create_public_network.sh
document/: 00_docker.txt  01_elastic_win.txt  01_zookeeper.txt  02_kafka.txt  03_logstash.txt
git/: often_used_commands.txt
kafka/: 01_kafka_setup.txt
kafka/kafka-cluster/: build.cmd  docker-compose.yml
linux-os/: 01_shell.txt
messaging/rabbitmq/: rabbitmq-mac.txt
messaging/rabbitmq/java/rabbitmq-consumer/: pom.xml  start_consumer_9081.sh  start_consumer_9082.sh  start_consumer_9083.sh
messaging/rabbitmq/java/rabbitmq-producer/: pom.xml  start_producer_9090.sh  start_producer_9091.sh
microservice/batchjobs/: pom.xml  start9091.sh  start9092.sh  start9093.sh
microservice/batchjobs/src/main/java/com/b5wang/architect/batchjobs/: AppStart.java  ApplicationRunnerTimer.java  CommandLineRunnerTimer.java  SpringScheduledTask.java
microservice/batchjobs/src/main/resources/: application.yml
microservice/doc/: springboot_data_redis.txt  springboot_springcloud_compatibility.txt
microservice/ratelimiting/: pom.xml  start9091.sh  start9092.sh  start9093.sh
microservice/ratelimiting/src/main/java/com/b5wang/architect/ratelimiting/: AppStart.java
microservice/ratelimiting/src/main/java/com/b5wang/architect/ratelimiting/conf/: RateLimiterConf.java  RedisConfig.java  SentinelFlowRulesConfig.java
microservice/ratelimiting/src/main/java/com/b5wang/architect/ratelimiting/controller/: GreetingController.java
microservice/ratelimiting/src/main/resources/: application.yml
microservice/samples/ebank/ebank-business/: pom.xml
microservice/springboot/handleconnections/: pom.xml
microservice/tools/sentinel-dashboard/: startup.sh
minikube/: 00_env_setup.txt  01_accessing_apps.txt  svc-kubernetes-dashboard.yaml
minikube/documents/: 00_env_setup.txt  01_accessing_apps.txt  01_pack_docker_image.txt  02_probe_pod_running.txt  03_accessing_apps.txt  04_deploy_mysql.txt  05_pass_parameters_to_app.txt  06_how_start_app.txt  07_helm.txt
minikube/examples/dashboard/: svc-kubernetes-dashboard-loadbalancer.yaml  svc-kubernetes-dashboard-nodeport.yaml
minikube/examples/mysql/: kustomization.yaml  mysql-deployment.yaml  mysql-svc-loadbalancer.yaml  secret.yaml
minikube/examples/redis/: redis-deployment.yaml  redis-svc-loadbalancer.yaml
mongodb/: Instructions.txt
mysql/: mysql_conf_example.txt  readme.txt
mysql/docker-mysql/: 01_mysql_issue_analysis.txt  01_procedure_batch_handle_date.sql  02_sql_join.sql  build.cmd  docker-compose.yml  mysql-single-setup.txt
mysql/docker-mysql-dbs/: 01_master_slave_setup.txt  02_mysqldump_master_slave_setuo.txt  03_fix_master_slave.txt  04_mysqldump_issues.txt  05_rebuild_slave_from_raw_data.txt  06_partition_replication_test.txt  07_master_slave_switch.txt  08_replication_ignore_db.txt  09_backup_db_tables_structure_only.txt  10_event_scheduler.txt  11_data_syn_tools.txt  12_mysqldump_backup.txt  build.sh  docker-compose.yml
mysql/docker-mysql-dbs/mysql-1/: mysql.env
mysql/docker-mysql-dbs/mysql-1/conf/: mysql.conf.cnf
mysql/docker-mysql-dbs/mysql-2/: mysql.env
mysql/docker-mysql-dbs/mysql-2/conf/: mysql.conf.cnf
mysql/docker-mysql-master-slave/: .env  DC_DR_switchover.txt  docker-compose.yml  readme.txt
mysql/docker-mysql-master-slave/slave/conf/: mysql.conf.cnf
mysql/docker-mysql/mysql-single/: mysql.env
mysql/docker-mysql/mysql-single/conf/: mysql.conf.cnf
mysql/mysql-master/: mysql.conf  mysql_operations.txt  mysql_procedure.txt
mysql/operations/: 01_detect_table_update.sql
nginx/mac/: java_keystore.txt  nginx-functions.txt  nginx.conf
nginx/mac/ssl_cert/: server.crt  server.csr  server.key  server.p12
nginx/springboot-ssl/: start8080.sh  start8081.sh  start8082.sh
postgresql/: Instruction.txt
redis/: redis_client.txt
redis/redis-dev-k8s/: redis-deployment.yaml
redis/redis-image/: Dockerfile  build.sh  redis.conf  sentinel.conf
redis/redis-java/: maven-dependencies.txt  pom.xml
redis/redis-linux/: redis-commands_and_datatype.txt
redis/redis-linux/redis-sentinel/: commands.txt  startRedisSentinel.sh  stopRedisSentinel.sh  updateConfigFiles.sh
redis/redis-linux/redis-sentinel-java/: pom.xml
redis/redis-linux/redis-sentinel/node-1/: redis-startup.sh  redis-stop.sh  redis.conf
redis/redis-linux/redis-single/: redis-install.txt  redis-startup.sh  redis-stop.sh  redis.conf
redis/redis-sentinal/: build.sh  docker-compose.yml  sentinel.conf
redis/redis-single/: build.cmd  build.sh  docker-compose.yml  issues.txt  redis.conf  redis.conf.default
springboot/restful-basicauth/: pom.xml
springboot/webapp-basicauth/: pom.xml
springboot/webappauth/: pom.xml
win-wls2/: 01_install_wls2_win11.txt
zookeeper/zk-cluster/: deployLatestConfig.sh  getLatestConfig.sh  start.sh  stop.sh
zookeeper/zk-java/zk-service-a/: pom.xml
zookeeper/zk-java/zk-service-b/: pom.xml  start9090.sh  start9091.sh  start9092.sh
zookeeper/zk-standalone/: operations.txt
zookeeper/zk-standalone/conf/: zoo.cfg
zookeeper/zookeeper/: build.sh  docker-compose.yml
zookeeper/zookeeper-cluster/: build.sh  docker-compose.yml
(+140 files in other folders)
