-------------------------------------------------------------------------------
1. Build master-slave replication
########################
#On mysql-1, master:
<<<
mysql -uroot -p111
mysql> CREATE USER "mydb_slave_user"@"%" IDENTIFIED BY "mydb_slave_pwd"; 
mysql> GRANT REPLICATION SLAVE ON *.* TO "mydb_slave_user"@"%";
mysql> FLUSH PRIVILEGES;
mysql> SHOW MASTER STATUS \G;
>>>

########################
#On mysql-2, slave:
<<<
mysql -uroot -p111
# when gtid_mode=on
mysql> CHANGE MASTER TO MASTER_HOST='mysql-1',MASTER_PORT=3306,MASTER_USER='mydb_slave_user',MASTER_PASSWORD='mydb_slave_pwd',MASTER_AUTO_POSITION=1;
mysql> start slave;
mysql> show slave status \G;
>>>

-------------------------------------------------------------------------------
2. Switch master and slave
#########################
mysql-2 become master
2.1
<<<
mysql -uroot -p
stop slave;
reset slave all;
reset master;
show slave status \G;
>>>



2.2 remove read-only in config
restart mysql instance



2.3 create user for replication
<<<
mysql -uroot -p111
mysql> CREATE USER "mydb_slave_user2"@"%" IDENTIFIED BY "mydb_slave_pwd"; 
mysql> GRANT REPLICATION SLAVE ON *.* TO "mydb_slave_user2"@"%";
mysql> FLUSH PRIVILEGES;
mysql> SHOW MASTER STATUS \G;
>>>



#########################
mysql-1 become slave
2.4 add read-only in config
restart instance



2.5 start slave
<<<
mysql -uroot -p111
# when gtid_mode=on
mysql> CHANGE MASTER TO MASTER_HOST='mysql-2',MASTER_PORT=3306,MASTER_USER='mydb_slave_user2',MASTER_PASSWORD='mydb_slave_pwd',MASTER_AUTO_POSITION=1;
mysql> start slave;
mysql> show slave status \G;
>>>





