# Server
redis_version:6.2.11
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ebc3140af16a64e0
redis_mode:standalone
os:Linux 5.15.49-linuxkit x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:693ba3dcab82b6f606221ed06fb8c7e51d548d29
tcp_port:6379
server_time_usec:1678006739507401
uptime_in_seconds:15596
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:285139
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:2
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:16
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:896688
used_memory_human:875.67K
used_memory_rss:7712768
used_memory_rss_human:7.36M
used_memory_peak:954792
used_memory_peak_human:932.41K
used_memory_peak_perc:93.91%
used_memory_overhead:852928
used_memory_startup:811864
used_memory_dataset:43760
used_memory_dataset_perc:51.59%
allocator_allocated:1010792
allocator_active:1273856
allocator_resident:3788800
total_system_memory:8241242112
total_system_memory_human:7.68G
used_memory_lua:30720
used_memory_lua_human:30.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0

# 0 - no limitation
maxmemory:0
maxmemory_human:0B

# 谁也不删，直接在写操作时返回错误。
maxmemory_policy:noeviction

allocator_frag_ratio:1.26
allocator_frag_bytes:263064
allocator_rss_ratio:2.97
allocator_rss_bytes:2514944
rss_overhead_ratio:2.04
rss_overhead_bytes:3923968
mem_fragmentation_ratio:9.03
mem_fragmentation_bytes:6858848
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:40992
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1678005167
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:233472
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:173
instantaneous_ops_per_sec:0
total_net_input_bytes:2687
total_net_output_bytes:29735
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:400
evicted_keys:0
keyspace_hits:5
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:3262
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:171
total_writes_processed:170
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:a10f44d198dc1ad3bfda7e716329c66cfabbed9f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:27.302123
used_cpu_user:16.227792
used_cpu_sys_children:0.009615
used_cpu_user_children:0.003484
used_cpu_sys_main_thread:27.286521
used_cpu_user_main_thread:16.207430

# Modules

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0
