
#user  nobody;
worker_processes  1;

pid  /usr/local/var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  http_main  '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/var/log/nginx/access-http.log  http_main;
    error_log  /usr/local/var/log/nginx/error-http.log  debug;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream localhostPolling {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 9090 ssl;
        server_name google;
        ssl_certificate     /usr/local/etc/nginx/ssl/server.crt;
        ssl_certificate_key /usr/local/etc/nginx/ssl/server.key;
        location / {
            proxy_pass https://localhostPolling;
        }
    }

    include servers/*;
}


stream {

    log_format  tcp_main  '$remote_addr [$time_local] '
                          '$protocol $status $bytes_sent $bytes_received '
                          '$session_time "$upstream_addr" '
                          '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    access_log  /usr/local/var/log/nginx/access-tcp.log  tcp_main;
    error_log  /usr/local/var/log/nginx/error-tcp.log  debug;

    server {
        listen 7777;
        proxy_pass 127.0.0.1:2181;
    }
}