[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.b5wang.archi:redisjava >---------------------
[INFO] Building redis 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ redisjava ---
[INFO] com.b5wang.archi:redisjava:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.2.0-M2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.0-M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.0-M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0-M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0-M2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.1:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:3.2.0-M2:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:3.2.0-M2:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:3.2.0-M2:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.0-M4:compile
[INFO] |  |  +- org.springframework:spring-oxm:jar:6.1.0-M4:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.0-M4:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:6.1.0-M4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:6.2.6.RELEASE:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.97.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.97.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.97.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.97.Final:compile
[INFO] |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.97.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.97.Final:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.6.0-M2:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.0-M2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0-M2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0-M2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.12:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.12:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.12:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.0-M4:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.0-M4:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.0-M2:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.0-M2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.0-M4:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.0-M4:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.0-M4:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.2.0-M2:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.0-M2:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0-M2:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO]    +- net.minidev:json-smart:jar:2.5.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.6:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO]    +- org.mockito:mockito-core:jar:5.5.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.6:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.5.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.0-M4:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.0-M4:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.0-M4:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.090 s
[INFO] Finished at: 2023-09-10T10:30:31+08:00
[INFO] ------------------------------------------------------------------------
