bind 0.0.0.0
port 6379
daemonize yes
protected-mode yes
requirepass 111111

dir "/opt/redis/redis-sentinel/node6379/data"
pidfile "/opt/redis/redis-sentinel/node6379/data/redis_6379.pid"
logfile "/opt/redis/redis-sentinel/node6379/data/redis.log"