protected-mode no
# requirepass "222222"
# 该myid每一个sentinel不能一样，最好注释掉，让系统自动生成
# sentinel myid d67f0df9d4e966b8426752c3e9a49d4d46a1ee73
# 不使用0.0.0.0 sentinel无法通讯有时候会形成脑裂
bind 0.0.0.0
port 26379
daemonize yes

# 哨兵数据目录
dir "/opt/redis/redis-sentinel/node6379/data"
pidfile "/opt/redis/redis-sentinel/node6379/data/redis-sentinel.pid"
logfile "/opt/redis/redis-sentinel/node6379/data/sentinel.log"

# 初始监控主节点位置和集群名称|ip地址|客观下线阈值
sentinel monitor redis-ha 127.0.0.1 6379 2
# 5秒没反应认为宕机
sentinel down-after-milliseconds redis-ha 5000