tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
dataDir=/Users/wangbo584/Workspace/applications/zookeeper-3.9.2/data
clientPort=2181